<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel='stylesheet' href='css/font-awesome.min.css' />
    <link rel="stylesheet" href="css/styley.css">
    <style></style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <span class="nav-link sign-in" >Sign in</span>
            </li>
          </ul>
      
          
      </div>
    </nav>

    <!-- End the nav -->
    <!-- start the carousal -->
        <div id="test" class="test clip-part1">
            <div class="t-overlay">
                <table class="table">
                  <tbody>
                    <tr>
                            <td class="tdheader1">
                            <div class="carousel-inner" role="listbox">
                                
                                    <div class="slidex1 slidex carousel-item active" style="display:block; opacity:1">
                                        <h1>Build experiences for exploring the world</h1>
                                        <q>
                                            this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator
                                        </q>
                                        <p>Abdallah Ziada</p>
                                    </div>
                                
                                    <div class="slidex2 slidex carousel-item">
                                        <h1>Build experiences for exploring the world</h1>
                                        <q>this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator</q>
                                        <p>Mahmoud Hamdy</p>
                                
                                    </div>
                                
                                    <div class="slidex3 slidex carousel-item">
                                        <h1>Build experiences for exploring the world</h1>
                                        <q>this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator</q>
                                        <p>Osama Zaki</p>
                                
                                </div>
                                
                                    <div class="slidex4 slidex carousel-item">
                                        <h1>Build experiences for exploring the world</h1>
                                        <q>this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator</q>
                                        <p>Mai Mohamed saad</p>
                                
                                </div>
                                
                                    <div class="slidex5 slidex carousel-item">
                                        <h1>Build experiences for exploring the world</h1>
                                        <q>this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator this is really cool website bacouse i am the creator</q>
                                        <p>Ahmed Samy</p>
                                
                                </div>
                            </div>
                            
                            </td>
                            <td class="tdheader2">
                              <div class="carousel-inner" role="listbox">
                                
                                    <div class="slidey1 slideyy carousel-item active">
                                        <img class="slid-img" src="imgs/1.png">
                                    </div>
                                
                                
                                    <div class="slidey2 slideyy carousel-item">
                                        <img class="slid-img" src="imgs/2.png">
                                    </div>
                                
                                
                                    <div class="slidey3 slideyy carousel-item">
                                        <img class="slid-img" src="imgs/3.png">
                                    </div>
                                
                                
                                    <div class="slidey4 slideyy carousel-item">
                                        <img class="slid-img" src="imgs/4.png">
                                    </div>
                                
                                
                                    <div class="slidey5 slideyy carousel-item">
                                        <img class="slid-img" src="imgs/5.png">
                                    </div>
                                
                              </div>
                            </td>
                            <td class=" tdheader3">
                                <div class=" tdheader33">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="selector1 active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="selector2"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2" class="selector3"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="3" class="selector4"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="4" class="selector5"></li>
                                    </ol>
                                </div>
                            </td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
    <!-- start the carousal -->
    <!-- start the next section -->
        <div>
            <div class="suppbrands sup1">
               Our Services
            </div>
            <div class="suppbrands sup2">
                here we will put the brands of the companyes and the hospitals that will work in our app 
            </div>
            <ul class="listoptions outer">
                <li class="option1 options inner1">
                    <img class="productlogo" src="https://png.icons8.com/pill/ios7/80/ffffff">
                    <center class="disc"> 
                       <h4 class="title">Find a Drug</h4>
                        <div class="dis">The helpdesk that's invisible for your customers
                        </div>
                        <button type="button" class="productbutton btn btn-danger">Find a Drug</button>
                    </center>
                </li>
            </ul>
            <ul class="listoptions outer">
                <li class="option2 options inner2">
                    <i class="fa fa-user-md productlogo" aria-hidden="true"></i>
                    <center class="disc"> 
                       <h4 class="title">Find a Doctor</h4>
                        <div class="dis">The helpdesk that's invisible for your customers
                        </div>
                        <button type="button" class="productbutton btn btn-danger">Find a Doctor</button>
                    </center>
                </li>
            </ul>
            <ul class="listoptions outer">
                <li class="option3 options inner3">
                    <img class="productlogo" src="https://png.icons8.com/rod-of-asclepius/win8/100/ffffff">
                    <center class="disc"> 
                       <h4 class="title">Find a Pharmacy</h4>
                        <div class="dis">The helpdesk that's invisible for your customers
                        </div>
                        <button type="button" class="productbutton btn btn-danger">Find a Pharmacy</button>
                    </center>
                </li>
            </ul> 
            <div class="whoru clip-part2" ></div>
        </div>
    <!-- end the next section -->
    <!-- start the next section -->
        <div class="viddisc">
            <ul class="viddisc">
                <li class="discr videodisc">
                    <img class="vidimg" src="imgs/video.png">
                </li>
                <li class="discr vdisc">
                    <h1 class="vid-title">
                        Location is built into the fabric of our daily experiences
                    </h1>
                    <p>
                        We handle the mapping so you’re free to focus on designing, building, and developing your application.
                    </p>
                </li>
            </ul>
        </div>
    <!-- end the next section -->
    <!-- start the next section -->
        <div class="reg">
            <iframe class="iframe" src="registration/register.html"></iframe>
        </div>
    <!-- end the next section -->
    <!-- start the next section -->
        <div class="ratingdiv">
            <h1 class="heyrate">Hey . . What do you think of us</h1>
            
            <fieldset class="rating">
                <input type="radio" id="star5" name="rating" value="5" />
                    <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                
                <input type="radio" id="star4half" name="rating" value="4and a half" />
                    <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                
                <input type="radio" id="star4" name="rating" value="4" />
                    <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                
                <input type="radio" id="star3half" name="rating" value="3and a half" />
                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                
                <input type="radio" id="star3" name="rating" value="3" />
                    <label class = "full" for="star3" title="Meh - 3 stars"></label>
                
                <input type="radio" id="star2half" name="rating" value="2and a half" />
                <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                
                <input type="radio" id="star2" name="rating" value="2" />
                    <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                
                <input type="radio" id="star1half" name="rating" value="1and a half" />
                    <label class="half" for="star1half" title="bad - 1.5 stars"></label>
                
                <input type="radio" id="star1" name="rating" value="1" />
                    <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                
                <input type="radio" id="starhalf" name="rating" value="half" />
                    <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                
            </fieldset>
            <br>
            <input class="submit" value="SUBMIT" type="submit">
        </div>
    <!-- end the next section -->
        <!-- start the next section -->
        <div class="footer">
            <center>
                <ul class="footcontent">
                    <li><b>Logo</b></li>
                </ul>
                <ul class="footcontent">
                    <li><b>Support</b></li>
                    <li>Help</li>
                    <li>Contact Us</li>
                    <li>Terms Of Service</li>
                    <li>Privacy Policy</li>
                </ul>
                <ul class="footcontent">
                    <li><b>Products</b></li>
                    <li>RoadMap</li>
                    <li>Locating Medication</li>
                    <li>Drug Guiding</li>
                </ul>
                <ul class="footcontent">
                    <li><b>Community</b></li>
                    <li>What's New</li>
                    <li>Help Us Grow</li>
                    <li>Team Members</li>
                </ul>
                <ul class="footcontent">
                    <li><b>More</b></li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Rating</li>
                </ul>
            </center>
        </div>
    <!-- end the next section -->
    <div class="the-end">
        &copy;<span class="copyr"> Compass Healing</span>
        <span class="end">Term</span>
        <span class="end">Privacy</span>
        <span class="end">Security</span> 
        <div class="social">
            <i class="sociallogo fa fa-twitter" aria-hidden="true"></i>
            <i class="sociallogo fa fa-linkedin" aria-hidden="true"></i>
            <i class="sociallogo fa fa-facebook" aria-hidden="true"></i>
            <i class="sociallogo fa fa-instagram" aria-hidden="true"></i>  
        </div>
    </div>
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="javascript/javascript.js"></script>
</body>

</html>